T__4=4
T__5=5
T__6=6
T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
'"'=4
'('=5
')'=6
'+'=7
'-'=8
'.'=9
'/'=10
'0'=11
'1'=12
'2'=13
'3'=14
'4'=15
'5'=16
'6'=17
'7'=18
'8'=19
'9'=20
':'=21
'='=22
'A'=23
'S'=24
'['=25
'\''=26
'\\'=27
']'=28
'a'=29
'c'=30
'e'=31
'i'=32
'l'=33
'p'=34
'r'=35
'u'=36
'x'=37
'y'=38
