<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UDC_DBModelContainer" CdmEntityContainer="UDC_DBEntities">
    <EntitySetMapping Name="CurrentIndex">
      <EntityTypeMapping TypeName="UDC_DBModel.CurrentIndex">
        <MappingFragment StoreEntitySet="CurrentIndex">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MainTableID" ColumnName="MainTableID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="TimeID" ColumnName="TimeID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="NationID" ColumnName="NationID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>