<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UDC_DBModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище UDC_DBModelContainer">
    <EntitySet Name="CurrentIndex" EntityType="Хранилище UDC_DBModel.CurrentIndex" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CurrentIndex">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" />
    <Property Name="MainTableID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LanguageID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FormID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TimeID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PlaceID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NationID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PropertyID" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>