<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="ru">
    <head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/Content/js.js") %>
    </head>
    <body>
        <header></header>
        <div class="left-menu">
            <h3 class="left-menu-title">УДК:</h3>
            <ul class="left-menu-items">
                <li class="left-menu-items-item">
                    <%: Html.ActionLink("Основные таблицы", "Index", "Home") %>
                </li>
                <li class="left-menu-items-item">
                    <%: Html.ActionLink("Общие определители", "Index", "CommonDeterminant") %>
                    <ul class="left-menu-items-item-subitems">
                        <li class="left-menu-items-item-subitems-subitem">
                            <%: Html.ActionLink("языка", "Language", "CommonDeterminant") %>
                        </li>
                        <li class="left-menu-items-item-subitems-subitem">
                            <%: Html.ActionLink("формы документа", "FormDocument", "CommonDeterminant") %>
                        </li>
                        <li class="left-menu-items-item-subitems-subitem">
                            <%: Html.ActionLink("места", "Place", "CommonDeterminant") %>
                        </li>
                        <li class="left-menu-items-item-subitems-subitem">
                            <%: Html.ActionLink("рас, народов, этнических групп и национальностей", "Nation", "CommonDeterminant") %>
                        </li>
                        <li class="left-menu-items-item-subitems-subitem left-menu-items-item-subitems-subitem-last">
                            <%: Html.ActionLink("времени", "Time", "CommonDeterminant") %>
                        </li>
                    </ul>
                </li>
            </ul>
            <span class="label-constructor">Конструктор УДК:&nbsp;</span><br />
            <div class="constructor">
                <div class="udc-constructor-textbox">
                    <form class="udc-check" method="post" action="http://localhost:51128/Ajax/UDCCreate">
                        <div style="display: none" id="udc-text"></div>
                        <input id="udc" name="stringUDC" type="text" /><br />
                        <input name="tree" type="hidden" value="true" />
                        <input name="db" type="hidden" value="true" />
                        <div class="buttons">
                            <input type="button" class="plus-button" value="+" onclick="compositeIndexPlus(this)" />
                            <input type="button" class="colon-button" value=":" onclick="compositeIndexColon(this)" />
                            <input type="button" class="double-colon-button" value="::" onclick="compositeIndexDoubleColon(this)" />
                        </div>
                        <input id="udc-check-submit" type="submit" value="Сохранить УДК" />
                    </form>
                </div>
                <!--<br />
                
                <br />
                <span style="padding-left: 15px"></span>Текущая часть индекса:<span class="current-part-index"></span>
                <span class="current-part-index-plus" onclick="curPartIndexIncrement(this)">+</span><span class="current-part-index-minus" onclick="curPartIndexDecrement(this)">-</span>
                <br />-->
                <button style="margin-left: 15px" onclick="ClearConstructor()">Очистить конструктор</button>
            </div>
            <div class="search-form">
                <form method="get" action="../Home/Search">
                    Поиск по индексу:
                    <input id="index-search-text" type="text" /><br />
                    Поиск по названию:
                    <input id="name-search-text" type="text" /><br />
                    <input id="search" type="submit" value="Поиск" />
                </form>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>